VITE_TMDB_READ_API_KEY=8c247ea0b4b56ed2ff7d41c9a833aa77
VITE_OPENSEARCH_ENABLED=true

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=https://polite-kashata-161686.netlify.app

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
